# .env.example
# Debug logging 1 for logging / 0 for no logging
BINDE_DEBUG=1
# Telegram Bot Token
TELEGRAM_TOKEN=your-telegram-token-here
# Discord Bot Token
BOT_TOKEN_DC=your-discord-token-here
# Discord Client ID
BOT_CLIENT_ID=your-discord-client-id
# Discord Guild ID
BOT_GUILD_ID=your-discord-guild-id
# Prefix for commands
PREFIX=!